
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.8
	loader_version=0.7.6+build.180


# Mod Properties
	mod_version = 2.2.1
	maven_group = net.la.lega.mod
	archives_base_name = la-lega-mod

# Dependencies
	fabric_version=0.4.29+build.290-1.15
